IMPORTANT!!!!!!
Go to ./etc and edit the jgroups configuration  file mw.connectors.communication.jgroups.core
Change the property remoteChannelConfigURL=file:///C:/Users/alfiva/Desktop/uAAL.2.0.4/etc/udp.xml
so that it points to the actual path where that UDP file is placed in your PC